---
# Only the main Sass file needs front matter (the dashes are enough)
---

// Mixins
// @import "components/prefixer";
@import "materialize";

@import url('//fonts.googleapis.com/css?family=Open+Sans:300,400,700');
@import url('//fonts.googleapis.com/css?family=Montserrat:700');
@import url('//fonts.googleapis.com/icon?family=Material+Icons');
@import url('//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

// Base variables

$base-font-family:                'Open Sans', Helvetica, Arial, sans-serif;
$base-font-size:                  16px;
$base-font-weight:                300;
$base-font-color:                 #555555;

$base-line-height:                1.5;

$h1-font-family:                  "Montserrat", Helvetica, Arial, sans-serif;
$h1-font-size:                    48px;
$h1-font-weight:                  700;
$h1-font-color:                   #000000;

$h-font-color:                    #000000;
$h-font-weight:                   700;

$brand-color:                     #0D47A1;
$brand-color-hover:               #33B1AD;

$brand-color-button:              #009E99;
$brand-color-button-border:       #008E8A;

$brand-color-button-hover:        #007E7A;
$brand-color-button-border-hover: #006F6B;

$scvo-footer-color:               #263238;

@function black-or-white($color) {
    @if (lightness($color) > 50) {
        @return #000000; // Lighter backgorund, return dark color
    } @else {
        @return #ffffff; // Darker background, return light color
    }
}

// Base styles

html, body {
    height: 100%;
}

body {
    font-family: $base-font-family;
    font-size: $base-font-size;
    font-weight: $base-font-weight;
    color: $base-font-color;
}
.footer {
    background-color: $scvo-footer-color;
}

h1,
h2,
h3 {
    letter-spacing: -0.1rem;
}

strong {
    font-weight: 700;
}
.nav-wrapper a,
nav ul a {
    font-weight: 400;
    color: white !important;
}
nav ul strong a {
    font-weight: 700 !important;
}

a,
a:active,
a:focus,
a:visited,
a:hover,
a:link {
    text-decoration-skip: ink;
    color: $brand-color;
}

ul.browser-default{
    margin-top:15px;
    margin-bottom:15px;
    li{
        list-style-type: disc;
    }
}
.flow-text {
    font-size: 1.1rem;
}

mark {
    padding:5px 0;
}
.blue mark{
    background-color: #fff;
    color: $h1-font-color;
    background-color: transparent;
    color: #ffffff;
}
.fa-fw {
    width: 1em;
}

// Spacing and that

hr,
.divider,
ul.browser-default li {
    margin: 1rem 0;
}

.container-fluid{
    max-width: 1280px;
    width: 95%;
    margin: 0 auto;
}

.container-fluid>.row {
    margin-left:-11.250px;
    margin-right:-11.250px;
}

.masthead {
    .row {
        margin:0;
        padding:40px 0;
    }
    h1{
        margin:0;
    }
    .excerpt{
        font-weight: 400;
        margin-bottom:0;
    }
}
.footer {
    padding: 40px 0;
    .row {
        margin-bottom: 0;
    }
    .copyright {
        font-size: 95%;
        p {
            margin-top: 1.5em;
            a {
                color: white !important;
                text-decoration: underline;
                text-decoration-skip: ink;
            }
        }
    }
    // .logo {
    //     float: right;
    // }
    .logo.digitalscotland {
        // background: #fff;
        display: inline-block;
        margin-right: 1em;
    }
    .menu ul {
        margin: 0;
        .fa-ul {
            margin-left: 0;
        }
        .fa-fw {
            margin-right: 0.5em;
        }
    }
}

#scaffold {
    @media only screen and (min-width: 0) {
        height: 56px;
    }

    @media only screen and (min-width: $medium-screen) {
        height: 64px;
    }
}

.section {
    padding-bottom: 45px;
}

.section.headingless {
    padding-top: 45px;
}

.full-height{
    min-height: 75vh;
    padding: 20px 0;
}

nav#header{
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    top: 0;

    .brand-logo {
        img {
            height: 40px;
            width: auto;
            vertical-align:middle;
            margin-top:-5px;
        }
        .digital {
            font-weight: 700;
            font-size: 1em;
            color: rgba(255, 255, 255, 0.3);
            text-transform: uppercase;
            letter-spacing: -0.04em;
            margin-left: 0.3em;
        }
    }
}

#header.headroom--pinned {
    transform: translateY(0%);
}
#header.headroom--unpinned {
    transform: translateY(-100%);
}

.headroom {
    will-change: transform;
    transition: transform 200ms linear;
}

.fixed-top{
    position: absolute;
    top:0;
}

nav#tag-header{
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    bottom: 0;
}

#tag-header.headroom--unpinned {
    transform: translateY(0%);
}
#tag-header.headroom--pinned {
    transform: translateY(100%);
}

@media(max-width: $medium-screen){
    .m12 .card.small,
    .m12 .card.medium,
    .m12 .card.large,
    .s12 .card.small,
    .s12 .card.medium,
    .s12 .card.large
    {
        height:auto;

        .card-action{
            position: relative;
        }
    }

    .vnav{
        margin:40px 0;
    }
}

.card {
    @media only screen and (min-width: 0) {
        font-size: 14px;
    }

    @media only screen and (min-width: $medium-screen) {
        font-size: 14.5px;
    }

    @media only screen and (min-width: $large-screen) {
        font-size: 15px;
    }

    .card-content .card-title {
        line-height: 1.5;
    }
    .card-action a:not(.chip),
    .card-content .card-title.activator {
        display: block;
    }
    .card-action.team-social a:not(.chip) {
        display: inline-block !important;
    }
    .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
        margin-right: auto;
    }

    .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
        color: $brand-color;
        font-weight: bold;
    }
}
.project-cards {
    .card-content {
        padding-top: 10px;
    }
    .card-action {
        padding: 10px 10px 5px;
    }
}

.col .card{
    width:100%;
}

.row.valign-wrapper{
    @media(max-width: $small-screen){
        display:block;
        align-items:auto;
    }
}

.screenshot{
    border:1px solid darken($brand-color, 50%);
}

.highlight{
    border:1px solid darken($brand-color, 50%);
    background-color:lighten($brand-color, 50%);
    padding:15px;
}

.side-nav {
    a {
        overflow: hidden;
    }
    ul li ul {
        margin-left: 15px;
    }
}

.back-next{
    display:block;
    margin: 20px auto;
    i{
        color:#000!important;
    }
}

.align-right {
    text-align: right;
}
.btn-block {
    text-align:center;
    width:100%;
}

.chip,
.tags .collapsible-header {
    text-transform: uppercase;
    font-weight: bold;
}

address {
    font-style: normal;
}

// Columns stuff

[data-columns]{
    .column { float: left; padding-left: 7.5px; padding-right: 7.5px;  }
    .column:first-child { padding-left: 0 }
    .column:last-child { padding-right: 0 }
}

.project-cards[data-columns]::before {
    @media only screen and (min-width: 0) and (max-width: $medium-screen) {
        content: '1 .column.size-1of1';
    }
    @media only screen and (min-width: $medium-screen) and (max-width: $large-screen) {
        content: '2 .column.size-1of2';
    }
    @media only screen and (min-width: $large-screen) {
        content: '3 .column.size-1of3';
    }
}

.project-cards[data-columns] {
    .size-1of1 { width: 100%; }
    .size-1of2 { width: 50%; }
    .size-1of3 { width: 33.333%; }
}

.team-cards[data-columns]::before {
    @media only screen and (min-width: 0) and (max-width: ($medium-screen / 3)) {
        content: '1 .column.size-1of1';
    }
    @media only screen and (min-width: ($medium-screen / 3)) and (max-width: (($medium-screen / 3) * 2)) {
        content: '2 .column.size-1of2';
    }
    @media only screen and (min-width: (($medium-screen / 3) * 2)) and (max-width: $medium-screen) {
        content: '3 .column.size-1of3';
    }
    @media only screen and (min-width: $medium-screen) and (max-width: $large-screen) {
        content: '4 .column.size-1of4';
    }
    @media only screen and (min-width: $large-screen) {
        content: '5 .column.size-1of5';
    }
}

.team-cards[data-columns]{
    .size-1of1 { width: 100%; }
    .size-1of2 { width: 50%; }
    .size-1of3 { width: 33.333%; }
    .size-1of4 { width: 25%; }
    .size-1of5 { width: 20%; }
}

.digital-pioneer-cards[data-columns]::before {
    @media only screen and (min-width: 0) and (max-width: ($medium-screen / 3)) {
        content: '1 .column.size-1of1';
    }
    @media only screen and (min-width: ($medium-screen / 3)) and (max-width: (($medium-screen / 3) * 2)) {
        content: '2 .column.size-1of2';
    }
    @media only screen and (min-width: (($medium-screen / 3) * 2)) and (max-width: $medium-screen) {
        content: '3 .column.size-1of3';
    }
    @media only screen and (min-width: $medium-screen) and (max-width: $large-screen) {
        content: '4 .column.size-1of4';
    }
    @media only screen and (min-width: $large-screen) {
        content: '5 .column.size-1of5';
    }
}

.digital-pioneer-cards[data-columns]{
    .size-1of1 { width: 100%; }
    .size-1of2 { width: 50%; }
    .size-1of3 { width: 50%; }
    .size-1of4 { width: 33.333%; }
    .size-1of5 { width: 33.333%; }
}

.digital-pioneer-cards .card-content {
    background: #eee;
}

.pioneer-img img,
.digital-pioneer-cards .card-content img {
        width: 40%;
        border-radius: 10rem;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
        display: block;
        margin: 0 auto 1rem;
        background: white;
}
.pioneer-img img {
    margin-top: 2rem;
    max-width: 150px;
}
.section.project,
.section.pioneer {
    padding-bottom: 1rem;
}

// Colors
h2 {
    //color: $primary-color
}

.parallax-container {
    height: 260px;
    overflow: visible;

    .masthead {
        background: rgba(0,99,175,0.8);
        background: -moz-linear-gradient(top, rgba(0,99,175,0.8) 0%, rgba(13,71,161,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0,99,175,0.8)), color-stop(100%, rgba(13,71,161,1)));
        background: -webkit-linear-gradient(top, rgba(0,99,175,0.8) 0%, rgba(13,71,161,1) 100%);
        background: -o-linear-gradient(top, rgba(0,99,175,0.8) 0%, rgba(13,71,161,1) 100%);
        background: -ms-linear-gradient(top, rgba(0,99,175,0.8) 0%, rgba(13,71,161,1) 100%);
        background: linear-gradient(to bottom, rgba(0,99,175,0.9) 0%, rgba(13,71,161,0.9) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0063af', endColorstr='#0d47a1', GradientType=0 );
        position:relative;
        align-items: center;
        justify-content: center;
        width:100%;
        height:100%;
    }
}

.masthead.full-height {
    background: #1976d2;
    background: -moz-linear-gradient(top, #1976d2 25%, #0d47a1 90%);
    background: -webkit-linear-gradient(top, #1976d2 25%,#0d47a1 90%);
    background: linear-gradient(to bottom, #1976d2 25%,#0d47a1 90%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1976d2', endColorstr='#0d47a1',GradientType=0 );
}

#site-content{
    background-color:#ffffff;
}

.right-image-card{
    margin-left:15px;
    margin-bottom:15px;
}

.parallax{
    box-shadow: inset 0px -5px 5px -5px rgba(0,0,0,0.75);
    overflow:hidden;
}

.equal, .equal > div[class*='col'] {
    display: -webkit-flex;
    display: flex;
    flex:1 1 auto;
}

.card.horizontal .card-image-fa{
    padding-top:15px;
}

// Team

.team-image{
    height: 60%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    img{
        max-width: 350px;
    }
}

.team-social{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 15px;
    margin-bottom: 15px;
}

@media only screen and (max-width: $medium-screen){
    h1 {
        font-size: 3rem;
    }
    h2 {
        font-size: 2em;
    }
    .team-image{
        height: 70%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .fa-ul {
        margin-left: 0;
    }
    nav#header .brand-logo .digital {
        margin-left: 0;
    }
    nav .brand-logo {
        left: 35px;
        transform: none;
    }
    nav .button-collapse {
        margin: 0 5px;
    }
    .parallax-container {
        height: auto;
    }
}
@media only screen and (max-width: $small-screen){
    h1 {
        font-size: 2.5rem;
    }
    h2 {
        font-size: 1.75em;
    }
}
// Home

@media only screen and (min-width: $medium-screen){
    .home-card{
        margin:0 60px;
    }
}

// ScrollFire

.sf-fade{
    opacity: 0;
}

.sf-ul li{
    opacity:0;
}

@keyframes slide-in {
    100% {
        opacity: 1;
    }
}
